
#include "ctxover.h"


STRINGTABLE
BEGIN
    IDS_ERROR_MALLOC
                "Error allocating memory\n"
    IDS_ERROR_INVALID_PARAMETERS
                "Invalid parameter(s)\n"
    IDS_ERROR_OPEN_FAILED
                "Failed to open the channel - error %d.\n"
    IDS_ERROR_WRITE_FAILED
                "VirtualChannelWrite Failed - %d\n"
    IDS_ERROR_READ_FAILED
                "VirtualChannelRead Failed\n"
    IDS_ERROR_WRITE_SHORT
                "VirtualChannelWrite Too Short - wrote %ld bytes\n"
    IDS_ERROR_READ_SHORT
                "VirtualChannelRead Too Short - read %ld bytes\n"
    IDS_ERROR_CTXOVER_FAIL
                "Ctxover failed.\n"
    IDS_ERROR_QUERY_FAIL
                "WFVirtualChannelQuery() failed - %d\n"
    IDS_ERROR_QUERY_SESSION_FAIL
                "WFQuerySessionInformation() failed - %d\n"
    IDS_ERROR_NEEDS_SESSION
                "This program must be run from within an ICA session.\n"
    IDS_OPENED_CHANNEL
                "Opened the channel, handle is %ld.\n"
    IDS_BEGIN_PACKET
                "Sending BEGIN Packet\n"
    IDS_END_PACKET
                "Sending END Packet\n"
    IDS_SENDOVER_SUCCESS
                "Data sent to client: bytes=%d, at time %d \n"
    IDS_INFO_SENT
                "Sending : "
    IDS_INFO_RCVD
                "Received: "
    IDS_DATA_RCVD
                "type=%u len=%u Counter=%u\n"
    IDS_QUERY
                "Querying virtual channel succeeded.  Data returned:\n"
    IDS_QUERY_C2H1
                "Interpreting the data, we see:\nByteCount      %u\n"
    IDS_QUERY_C2H2
                "ModuleCount    %u\n"
    IDS_QUERY_C2H3
                "ModuleClass    %u\n"
    IDS_QUERY_C2H4
                "VersionL       %u\n"
    IDS_QUERY_C2H5
                "VersionH       %u\n"
    IDS_QUERY_C2H6
                "ModuleName     "
    IDS_QUERY_C2H7
                "HostModuleName "
    IDS_QUERY_C2H8
                "ModuleDate     %02u/%02u/%02u\n"
    IDS_QUERY_C2H9
                "ModuleTime     %02u:%02u:%02u\n"
    IDS_QUERY_C2H10
                "ModuleSize     %ld\n\n"
    IDS_SEND_FAILED
                "SendBeginAndEnd() failed, rc=%d, GetLastError=%ld\n"
    IDS_ERROR_PROTOCOL
                "Error in VDOver protocol.\n"  
    IDS_WAIT_THREAD_RETURN
               "Waiting for ReceiveThread to return. \n"
               
END

