//
// Copyright 2006, 2008-2009 Citrix Systems, Inc.  All Rights Reserved.
//
// This file contains the build settings for a debug version of the plugin. It should not be
// modified; all changes should be done in _ProductSettings.xcconfig. This file has to be part of
// the project and cannot be part of the SDK, because otherwise it cannot access the right 
// _ProductSettings file. 
//

#include "../Build Settings/_PlugInSettings.xcconfig"
#include "../Build Settings/_DebugSettings.xcconfig"

#include "_ProductSettings.xcconfig"
