
#include "ctxmix.h"


STRINGTABLE
BEGIN
    IDS_ERROR_MALLOC
                "Error allocating memory\n"
    IDS_ERROR_OPEN_FAILED
                "Failed to open the channel - error %d.\n"
    IDS_ERROR_WRITE_FAILED
                "VirtualChannelWrite Failed - %d\n"
    IDS_ERROR_READ_FAILED
                "VirtualChannelRead Failed\n"
    IDS_ERROR_WRITE_SHORT
                "VirtualChannelWrite Too Short - wrote %ld bytes\n"
    IDS_ERROR_READ_SHORT
                "VirtualChannelRead Too Short - read %ld bytes\n"
    IDS_ERROR_CTXMIX_FAIL
                "Ctxmix Virtual Channel failed.\n"
    IDS_ERROR_NEEDS_SESSION
                "This program must be run from within an ICA session.\n"
    IDS_ERROR_QUERY_SESSION_FAIL
                "WFQuerySessionInformation() failed - %d\n"
    IDS_OPENED_CHANNEL
                "Opened the channel, handle is %ld.\n"
END

